usage:
	echo Usage: make linux or make windows

windows:
	g++ server.cpp -o ./../admiralmindd.exe -m32 -std=c++11 -Os -IC:/dev/cpp/includes -LC:/dev/cpp/libs32 -lsfml-system -lsfml-network 

linux:
	g++ -DSFML_STATIC -static server.cpp -o ./../admiralmindd -std=c++11 -Os -lsfml-network-s -lsfml-system-s -static-libstdc++ -static-libgcc

#-mwindows para rodar sem command